<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>404 - Page Not Found</title>
  <style>
    body {
      background-color: #1E1E1E;
      color: #EEEEEE;
      font-family: "Roboto", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      margin: 0;
    }
    h1 {
      font-size: 80px;
      margin: 0;
      color: #00ccff;
    }
    p {
      font-size: 24px;
      color: #999999;
    }
    a {
    color: #00ccff;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.25s ease-in-out; 
    }
    a:hover {
      color: white;
    }
    img {
        box-shadow: 0 0 15px rgba(0,0,0,0.5);
        border-radius: 15px;
    }
  </style>
</head>
<body>
  <img src="/static/error/404_error.jpg" style="height: 50%; width: 35%;" alt="404 error meme">
  <p>Sorry, Page could not be found.</p>
  <a href="/">Return Home</a>
</body>
</html>
